[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = State
L = City
O = Organization
OU = Department
CN = pongkoeter

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = pongkoeter
DNS.2 = localhost
